{
  "name": "scope-lineage",
  "description": "Answer Spark/Hive SQL lineage questions with verifiable evidence: parse SQL/task JSON into field-level lineage artifacts, explain column derivations, run impact analysis, generate mapping documents, and turn tables and SQL into table semantics and an ontology catalog.",
  "version": "0.7.0",
  "author": {
    "name": "realyin"
  }
}
